name: photo_assistant_app
description: 专注于测光和角度指导的拍照辅助APP
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter
  
  # 相机控制
  camerawesome: ^2.0.2
  
  # 图像处理
  opencv_dart: ^1.0.4
  
  # 面部识别
  google_mlkit_face_detection: ^0.10.0
  
  # 权限管理
  permission_handler: ^11.3.1
  
  # UI组件
  cupertino_icons: ^1.0.6
  material_design_icons_flutter: ^7.0.7296
  
  # 状态管理
  provider: ^6.1.2
  
  # 工具库
  path_provider: ^2.1.3
  shared_preferences: ^2.2.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  # assets:
  #   - assets/images/
  #   - assets/icons/
  
  # fonts:
  #   - family: Roboto
  #     fonts:
  #       - asset: fonts/Roboto-Regular.ttf
  #       - asset: fonts/Roboto-Bold.ttf
  #         weight: 700
